$primary-color: rgb(221, 169, 0);
$primary-color-transparent: rgba(221, 169, 0, 0.781);
$secondary-color: rgb(77, 50, 32);
$tertiar-color: rgb(248, 242, 234);
$dark-color: black;
$light-color: white;

$primary-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

* {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: $primary-font;
  font-size: 1rem;
  font-weight: 300;
  transition: all 0.18s;
}

.hidden {
  display: none !important;
}

.button {
  border-radius: 2rem;
  padding: 0.3rem 1rem;
  font-weight: bold;
  text-transform: lowercase;
  background-color: $tertiar-color;
  color: $dark-color;
  border: $tertiar-color 0.2rem solid;
  &.color {
    background-color: $primary-color;
    color: $light-color;
    border: $primary-color 0.2rem solid;
  }
  &:hover {
    cursor: pointer;
    background-color: $light-color;
    color: $dark-color;
    border: $tertiar-color 0.2rem solid;
    &.color {
      background-color: $light-color;
      color: $primary-color;
      border: $primary-color 0.2rem solid;
    }
  }
  &.disabled {
    pointer-events: none;
    opacity: 0.7;
  }
}
.link {
  color: $secondary-color;
  text-decoration: underline;
  background: none;
  border: none;
  text-transform: lowercase;
  font-weight: 500;
  &:hover {
    cursor: pointer;
    color: $primary-color;
  }
}
#index {
  display: grid;
  grid-template-areas: "header header header header main main main";
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  header {
    grid-area: header;
    background-color: $primary-color;
    overflow: hidden;
    height: 100vh;
    svg {
      position: relative;
      right: 0;
      fill: $light-color;
      width: 151%;
      height: 126%;
      transform: translateX(-22%);
    }
  }
  @media screen and (max-width: 500px) {
    grid-template-areas: "main" "header";
    header {
      svg {
        width: 130%;
        height: 110%;
        transform: translate(-22%, -22%);
      }
    }
  }
  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    height: 60vh;
    svg {
      height: 80px;
      width: 80px;
      fill: $primary-color;
      align-self: flex-start;
    }
    section {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      h1 {
        font-size: 3rem;
        color: $primary-color;
        margin-bottom: 1rem;
      }
    }
  }
}
#login,
#signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  #background {
    background-color: $primary-color-transparent;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  section:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: $light-color;
    width: 300px;
    margin: 0 auto;
    padding-top: 2rem;
    z-index: 10;
    position: relative;
    svg {
      fill: $light-color;
      height: 100px;
    }
    h1 {
      font-size: 2.5rem;
    }
  }
  #modal {
    width: 300px;
    height: auto;
    margin: 2rem auto;
    top: 0;
    left: 0;
    position: relative;
    z-index: 10;
    background-color: $light-color;
    border-radius: 1.5rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 500px) {
      width: 100%;
    }
    header {
      padding-bottom: 0.5rem;
      font-size: 1.5rem;
    }
    main {
      form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        input[type="text"],
        input[type="password"] {
          padding: 0.3rem 0.5rem;
          border: $tertiar-color solid thin;
          border-radius: 0.4rem;
        }
      }
    }
    footer {
      padding-top: 0.5rem;
      text-align: center;
    }
  }
}
#signup {
  #modal {
    width: 400px;
    @media screen and (max-width: 500px) {
      width: 100%;
    }
    span {
      font-size: 0.8rem;
      font-weight: 500;
      &.extra {
        color: $secondary-color;
      }
      &.error {
        color: red;
      }
    }
  }
}
#home {
  display: grid;
  grid-template-areas: "nav main main aside";
  height: 100vh;

  //   sides are sticky
  nav,
  aside {
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    div {
      padding: 1rem;
      position: sticky;
      top: 0;
      width: 100%;
      height: calc(100vh - 2rem);
    }
  }

  nav {
    grid-area: nav;
    justify-self: end;
    header {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 0.4rem;
      svg {
        fill: $primary-color;
        width: 80px;
        height: 80px;
      }
    }
    main {
      button {
        margin-bottom: 0.4rem;
      }
    }
    footer {
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: row;
      width: calc(100% - 2rem);
      border-radius: 1.5rem;
      padding: 0.5rem 1rem;
      &:hover {
        background-color: $tertiar-color;
        cursor: pointer;
      }
      section {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
          padding: 0 0.4rem;
        }
        svg {
          width: 40px;
          height: 40px;
          fill: $secondary-color;
          border-radius: 50%;
        }
      }
    }
  }

  & > main {
    grid-area: main;
    min-width: 400px;
    margin: 0 auto;
    max-width: 600px;
    & > header {
      padding: 1rem 0.4rem;
      position: sticky;
      background-color: $light-color;
      opacity: 0.97;
      font-weight: bold;
      top: 0;
    }
    & main > header {
      padding: 1rem 0.4rem;
      border: solid $tertiar-color thin;
      form {
        display: flex;
        flex-direction: row;
        gap: 0.4rem;
        section {
          width: auto;
          svg {
            width: 40px;
            height: 40px;
          }
        }
        section + section {
          width: 100%;
          display: grid;
          textarea {
            outline: none;
            border: none;
            padding: 0.4rem;
            resize: none;
            overflow: auto;
            height: 5rem;
            border-bottom: thin $tertiar-color solid;
            &:focus {
              outline: solid 2px $primary-color;
              border: none;
            }
          }
          footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0.4rem 0;
            section {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 0.4rem;
              label,
              p {
                width: auto;
                height: auto;
              }
              input {
                display: none;
              }
            }
            button {
              width: auto;
            }
          }
        }
      }
    }
    & > main {
      article {
        padding: 1rem 0.5rem;
        border: solid $tertiar-color thin;
        display: flex;
        flex-direction: row;
        section {
          width: 40px;
          svg {
            width: 40px;
            height: 40px;
            fill: $secondary-color;
          }
        }
        section + section {
          width: 100%;
          padding-left: 0.4rem;
          header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            section {
              width: auto;
              display: flex;
              flex-direction: row;
              padding-top: 0.2rem;
              gap: 0.4rem;
              width: 100%;
              &:hover {
                opacity: 0.6;
                cursor: pointer;
              }
              p {
                font-weight: bold;
                width: auto;
              }
              p + p {
                font-weight: 300;
                color: $secondary-color;
              }
            }
          }
          main {
            padding: 0.2rem 0;
            img {
              margin: 1rem 0;
              border-radius: 0.5rem;
            }
          }
          footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            section {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 0.5rem;
              width: auto;
              svg {
                stroke: $dark-color;
                stroke-width: 3rem;
                width: 50px;
                height: 30px;
                fill: $light-color;
                &:hover {
                  stroke: $primary-color;
                  cursor: pointer;
                }
              }
            }
          }
        }
        aside {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-top: 0.2rem;
          gap: 0.4rem;
          width: auto;
          .button {
            max-width: 100px;
            width: 100%;
          }
          section {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            width: 100%;
          }
        }
      }
    }
  }

  aside {
    grid-area: aside;
    justify-self: start;
    div {
      main {
        background-color: $tertiar-color;
        border-radius: 1.5rem;
        header {
          padding: 1.2rem 1rem 0.6rem 1rem;
          font-weight: bold;
          border-radius: 1.5rem 1.5rem 0 0;
        }
        footer {
          padding: 0.6rem 1rem 1.2rem 1rem;
          border-radius: 0 0 1.5rem 1.5rem;
          border-style: inset;
          border: solid $tertiar-color thin;
          &:hover {
            background-color: $light-color;
            color: $primary-color;
            cursor: pointer;
          }
        }
        main {
          border-top: solid $secondary-color thin;
          border-bottom: solid $secondary-color thin;
          border-radius: 0;
          article {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0.2rem 0.8rem;
            &:hover {
              background-color: $light-color;
              cursor: pointer;
            }
            section {
              height: 100%;
              width: auto;
              padding: 0.4rem 0;
              display: flex;
              flex-direction: row;
              align-items: center;
              section {
                height: 100%;
                width: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              &:last-child {
              }
              p {
                padding: 0 0.4rem;
              }
              svg {
                width: 40px;
                height: 40px;
                fill: $secondary-color;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
}
